events { worker_connections 1024; }

http {

 upstream localhost {
    server writenode1:3001;

 }

 server {
    listen 8081;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
